{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "/home/tunc/.claude/hooks/spark-worktree-guard.sh"
          }
        ]
      }
    ]
  }
}
